<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="blog, personal, developer, software-engineer" />
    <meta name="description" content="Personal webpage of Ángel García Menéndez" />
    <meta name="author" content="flecktarn121" />
    <title>Angel's personal webpage</title>
</head>

<body>
    <section>
        <h1>Angel's personal webpage</h1>
        <p>Currently under renovation. Stay tuned!</p>
        <img src="construction.gif" 
        alt="Animated gif of a construction worker using a jackhammer." />
    </section>
</body>

</html>